<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainCreate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Tambah Mobil"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/create_nopol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nopol"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/create_merk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merk Mobil"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/create_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tahun" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tambah" />
</LinearLayout>
